<!DOCTYPE  html>
<html>
	<head>
		<title>SET08101  - External  Stylesheets  </title>
		<link  rel="stylesheet" href="external.css" type="text/css"/>
	</head>
	<body>
		<h1>A Very  Important  Heading </h1>
		<p id="important">Lorem  ipsum  dolor  sit amet , consectetur  adipiscing  elit , sed do  eiusmodtempor  incididunt  ut
		labore  et  dolore  magna  aliqua. Ut enim ad  minimveniam , quis  nostrud  exercitation  ullamco  laboris  nisi ut  aliquip
		ex eacommodo  consequat. Duis  aute  irure  dolor in  reprehenderit  in  voluptatevelit  esse  cillum  dolore  eu  fugiat
		nulla  pariatur. Excepteur  sintoccaecat  cupidatat  non  proident , sunt in  culpa  qui  officia  deseruntmollit  anim id est  laborum.</p>
		
	</body>
</html>
